.source.js {
  .storage {
    &.type {
      &.class.jsdoc {
        color: rgb(5, 142, 43);
      }
    }
  }
  .keyword.operator {
    color: rgb(48, 164, 200);
    &.assignment {
      color: gainsboro;
    }
    &.logical {
      color: rgb(5, 142, 43);
      font-weight: bolder;
    }

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @hue-3;
    }
  }
}
