// Language syntax highlighting

.comment {
  color: @gray;
  font-style: italic;

  .markup.link {
    color: @blue;
  }
}

.entity {
  color: #89BDFF;
  &.name.type {
    color: #89BDFF;
  }

  &.other.inherited-class {
    color: #89BDFF;
  }
}

.keyword {
  color: #E28964;

  &.control {
    color: #E28964;
  }

  &.operator {
    color: #E28964;
  }
}

.storage {
  color: #99CF50;

  &.type {
    &.annotation,
    &.primitive {
      color: #569500;
    }
  }

  &.modifier {
    &.package,
    &.import {
      color: #99CF50;
    }
  }
}

.constant {
  color: #3387CC;

  &.variable {
    color: #3387CC;
  }

  &.character.escape {
    color: #3387CC;
  }

  &.numeric {
    color: #d554e4;
  }

  &.other.color {
    color: #3387CC;
  }

  &.other.symbol {
    color: #3387CC;
  }
}

.variable {
  color: #3E87E3;

  &.interpolation {
    color: #3E87E3;
  }

  &.parameter {
    color: #3E87E3;
  }

  &.other.property {
    color: rgb(0, 178, 255);
  }
}

.string {
  color: rgb(238, 158, 56);


  &.regexp {
    color: rgb(167, 66, 196);
  }

  &.other.link {
    color: @blue;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @mono-3;
    }

    &.method-parameters,
    &.function-parameters,
    &.parameters,
    &.separator,
    &.seperator,
    &.array {
      color: @mono-1;
    }

    &.heading,
    &.identity {
      color: @hue-2;
    }

    &.bold {
      color: @hue-6-2;
      font-weight: bold;
    }

    &.italic {
      color: @hue-3;
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @hue-5-2;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @mono-1;
    }
  }
}

.support {
  &.class {
    color: rgb(254, 191, 52);
  }

  &.type {
    color: @hue-1;
  }

  &.function  {
    color: @hue-1;

    &.any-method {
      color: @hue-2;
    }
  }

  &.constant {
    color: #CF6A4C;
  }
}

.entity {
  &.name.function {
    color: gainsboro;
  }

  &.name.class,
  &.name.type.class {
    color: rgb(247, 214, 36);
  }

  &.name.section {
    color: @hue-2;
  }

  &.name.tag {
    color: @hue-5;
  }

  &.other.attribute-name {
    color: @hue-6;

    &.id {
      color: @hue-2;
    }
  }
}

.meta {
  &.class {
    color: @hue-6-2;

    &.body {
      color: @mono-1;
    }
  }

  &.method-call,
  &.method {
    color: @mono-1;
  }

  &.definition {
    &.variable {
      color: @hue-5;
    }
  }

  &.link {
    color: @hue-6;
  }

  &.require {
    color: @hue-2;
  }

  &.selector {
    color: @hue-3;
  }

  &.separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.tag {
    color: @mono-1;
  }
}

.underline {
  text-decoration: underline;
}

.none {
  color: @mono-1;
}

.invalid {
  &.deprecated {
    color: #FD5FF1;
    font-style: italic;
    background-color: @syntax-deprecated-bg !important;
  }
  &.illegal {
    color: #FD5FF1;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @hue-6;
    font-weight: bold;
  }

  &.changed {
    color: @hue-3;
  }

  &.deleted {
    color: @hue-5;
  }

  &.italic {
    color: @hue-3;
    font-style: italic;
  }

  &.heading {
    color: @hue-5;

    .punctuation.definition.heading {
      color: @hue-2;
    }
  }

  &.link {
    color: @hue-3;
  }

  &.inserted {
    color: @hue-4;
  }

  &.quote {
    color: @hue-6;
  }

  &.raw {
    color: @hue-4;
  }
}
